=====================================================================
Training RL agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'best_state_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.6440623262849745       variance 0.0
Optuna baseline results for this dataset : mean 2.5916614771106943       variance 0.009822002491529553
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.390948031527359       variance 0.06919899017697415
Optuna baseline results for this dataset : mean 2.7130202760599507       variance 0.02656309747456706
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.5181910887971977       variance 0.03796707592991952
Optuna baseline results for this dataset : mean 1.7882557262777248       variance 0.01380875580538471
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'best_state_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.5252774659649577       variance 0.009377789271670257
Optuna baseline results for this dataset : mean 2.5321097394115077       variance 0.014112681600121003
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.7449470732683245       variance 0.0025615195292443354
Optuna baseline results for this dataset : mean 2.7118217605013175       variance 0.025609930631110528
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.767190637173287       variance 0.001801614492353395
Optuna baseline results for this dataset : mean 1.8391827475424452       variance 0.020998323766345892
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'current_state_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.434266455120135       variance 0.0006728607612028476
Optuna baseline results for this dataset : mean 2.551140821841424       variance 0.007063111790590493
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.3432719552587127       variance 0.050240331029554816
Optuna baseline results for this dataset : mean 2.712216529012941       variance 0.018217634894484355
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.5478961813283871       variance 0.01487659809297129
Optuna baseline results for this dataset : mean 1.7913469811883829       variance 0.022349131161937225
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'current_state_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.3816428192021073       variance 0.01237058818887748
Optuna baseline results for this dataset : mean 2.554510002329934       variance 0.00907071857214088
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.5743665144051393       variance 0.013968585085716573
Optuna baseline results for this dataset : mean 2.683007928745805       variance 0.019489746702692344
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.8132144104156886       variance 0.00862975438477166
Optuna baseline results for this dataset : mean 1.7248203905642485       variance 0.013406022882876038
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'accumulate_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.598151310358341       variance 0.030955141425255035
Optuna baseline results for this dataset : mean 2.5734956152181314       variance 0.0054704651392366915
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.685392367527194       variance 0.03555858141027413
Optuna baseline results for this dataset : mean 2.648746088164802       variance 0.023382453268619416
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.766716136715136       variance 0.004714170104975335
Optuna baseline results for this dataset : mean 1.723537650258165       variance 0.01692408133198621
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'accumulate_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.5204012819190673       variance 0.003547910758617403
Optuna baseline results for this dataset : mean 2.594414738368561       variance 0.012385064877072239
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.5268375400633       variance 0.06520307111441742
Optuna baseline results for this dataset : mean 2.6569439127790506       variance 0.025384113146594754
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.525511421988304       variance 0.013925161698752188
Optuna baseline results for this dataset : mean 1.7612445799651506       variance 0.009733269210167554
.....................................................................
=====================================================================
Training RL agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'best_state_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.3226515412617514       variance 0.0451000103905597
Optuna baseline results for this dataset : mean 2.5665854383105575       variance 0.0028286162280462064
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.675793624803697       variance 0.0006525814480066931
Optuna baseline results for this dataset : mean 2.737391065895638       variance 0.01981834443842406
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.4684404387522159       variance 0.020184035204647868
Optuna baseline results for this dataset : mean 1.7492275555485957       variance 0.020324704625145032
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'best_state_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.6261890603392235       variance 0.0005157546306951749
Optuna baseline results for this dataset : mean 2.5709841146341152       variance 0.013721473859962568
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.744804366510967       variance 0.022510311102206106
Optuna baseline results for this dataset : mean 2.7222944515488776       variance 0.01848491917938141
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.9193584055768607       variance 0.0066845782708154205
Optuna baseline results for this dataset : mean 1.7497427033431172       variance 0.02711828452649817
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'current_state_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.2110583465436897       variance 0.08545493349457842
Optuna baseline results for this dataset : mean 2.5604441725942184       variance 0.012238401598561552
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.4976580754034154       variance 0.01968046059264277
Optuna baseline results for this dataset : mean 2.7350269814568446       variance 0.0178199536709699
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.654410390011214       variance 0.004579384188216075
Optuna baseline results for this dataset : mean 1.7991542267462546       variance 0.026323829133709148
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'current_state_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.560075892812433       variance 0.019461555607421646
Optuna baseline results for this dataset : mean 2.603770396851484       variance 0.011051244583291224
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.5231284992452876       variance 0.025010292255512552
Optuna baseline results for this dataset : mean 2.688043906801794       variance 0.03473265581054881
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.7715168064446642       variance 0.0
Optuna baseline results for this dataset : mean 1.842321883548259       variance 0.026451862727585592
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'accumulate_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.721375447495755       variance 0.03472349252714854
Optuna baseline results for this dataset : mean 2.610116537954222       variance 0.012596372040566958
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.610765303855258       variance 0.006060078745082844
Optuna baseline results for this dataset : mean 2.6501982321685307       variance 0.021612006129755744
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.6872611319867694       variance 0.0119797520959278
Optuna baseline results for this dataset : mean 1.8589251127761623       variance 0.023398800638196944
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'accumulate_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.4074919487643873       variance 0.02646183035915072
Optuna baseline results for this dataset : mean 2.582109546485327       variance 0.008028835505061192
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.4272164830231806       variance 0.014489759233193027
Optuna baseline results for this dataset : mean 2.659867604979247       variance 0.02563208264616195
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.7499469801939642       variance 0.007620234663160997
Optuna baseline results for this dataset : mean 1.8318382881132778       variance 0.025371151195058193
.....................................................................
=====================================================================
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'best_state_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.2680211121197926       variance 0.03852037659694868
Optuna baseline results for this dataset : mean 2.5542675523477465       variance 0.004998405226994452
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.420800325375042       variance 0.008266533549504395
Optuna baseline results for this dataset : mean 2.6865690659528707       variance 0.022241977159481733
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.7942221297562722       variance 0.0
Optuna baseline results for this dataset : mean 1.779395323931302       variance 0.022202972849327197
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'best_state_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.557786505631277       variance 0.0059233029274826324
Optuna baseline results for this dataset : mean 2.625239544717976       variance 0.016746902228806322
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.703055620604453       variance 0.017199648274514773
Optuna baseline results for this dataset : mean 2.7092372600010637       variance 0.022580227262386683
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.7968522606946242       variance 0.008328389642733993
Optuna baseline results for this dataset : mean 1.7464462201205277       variance 0.015494940071360661
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'current_state_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.5761994797660077       variance 0.0002675176705918832
Optuna baseline results for this dataset : mean 2.605181887723705       variance 0.021198486013512454
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.5693446010119088       variance 0.014162134728622228
Optuna baseline results for this dataset : mean 2.7021732170598884       variance 0.018643964434144653
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.5842983212357578       variance 0.020611678258542158
Optuna baseline results for this dataset : mean 1.7666798194429736       variance 0.02410569024511119
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'current_state_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.473640360524304       variance 0.014990896301842518
Optuna baseline results for this dataset : mean 2.593491757732171       variance 0.01589395615813415
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.7664952371338134       variance 0.020724984934570454
Optuna baseline results for this dataset : mean 2.765178603525994       variance 0.02485735176966969
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.7781514666106575       variance 0.0020074959196505824
Optuna baseline results for this dataset : mean 1.8443060732141117       variance 0.031731757074720236
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'accumulate_ongoing'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.483385332226333       variance 0.004331430174330564
Optuna baseline results for this dataset : mean 2.6106641742711925       variance 0.012709659341062109
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.5729391995354622       variance 0.013763988851715921
Optuna baseline results for this dataset : mean 2.6920210600950094       variance 0.018734248797869453
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.9648618302362062       variance 0.005471042034715986
Optuna baseline results for this dataset : mean 1.7587090527560594       variance 0.014518654844300828
%%%%%%%% BETTER THAN BASELINE %%%%%%%%
.....................................................................
Training RL agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy with reward mechanism - 'accumulate_end'
Testing agent on hsi_50_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.6707953218180953           variance 0.0039769779850609
RL Agent results for this dataset : mean 2.2550133204677767       variance 0.01880496970076606
Optuna baseline results for this dataset : mean 2.5730134471047856       variance 0.013706062370131276
.....................................................................
Testing agent on dow30_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 2.828852982586262           variance 0.004199001741736963
RL Agent results for this dataset : mean 2.6142948772329326       variance 0.003903879704819423
Optuna baseline results for this dataset : mean 2.7108633361495444       variance 0.023737732435632604
.....................................................................
Testing agent on nas100_train_2010-01-01_2015-12-31_train_eval_2016-01-01_2017-12-31.npy
Top 20 ground truth for this dataset : mean 1.8902491066289413           variance 0.005818548330133049
RL Agent results for this dataset : mean 1.6243834412152138       variance 0.013040627840189466
Optuna baseline results for this dataset : mean 1.7988843766354434       variance 0.02538424537906797
.....................................................................